EXPO_PUBLIC_APPWRITE_PROJECT_ID=677a0cab00304c735f38
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=679115c9001171caf50c
EXPO_PUBLIC_APPWRITE_AGENTS_COLLECTION_ID=6791163c0012f17e8c76
EXPO_PUBLIC_APPWRITE_GALLERIES_COLLECTION_ID=67911752002a76e97b14
EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID=679117ea0014b0f9ca23
EXPO_PUBLIC_APPWRITE_PROPERTIES_COLLECTION_ID=679118b70032dea87e42
