EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNjVhNGVmMTE5Mjk2MzdmOTAyZmIwMWVhMWQ5NmUwOCIsIm5iZiI6MTc0MTQwNjQ0NS45MjQsInN1YiI6IjY3Y2JjMGVkNDJjNzUyMTI1MmY1OTVmNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.4ybbcF9w-Yd13jXF9Mi90DsDXVIG8jMoVVo4jVhcCcw
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67cda84e0021d7422a23
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67cdc33c001162de9030
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67cdc3ac00247332c992
